<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        font-family: 'Anton', sans-serif;
        .had {
            padding: 30px;
            display: flex;
            cursor: default;
            text-decoration: none;
            z-index: 10001;
    height: 48px;
        }
        .nor {
            padding: 10px;
            display: inline-block;
            background-color: white;
            transition: background-color 1s linear;
            cursor: default;
            text-decoration: none;
        }

        .nor:hover {
            background-color: orange;
            cursor: default;
            text-decoration: none;
        }

        .not:hover {
            background-color: orange;
            cursor: default;
            text-decoration: none;
        }

        .li {
            display: inline-block;
        }

        .conttext {
            margin-top: 15px;
        }

        .Description {
            font-size: 14px;
            font-family: "RobotoSlab";
            color: rgb( 119, 119, 119);
            text-align: center;
            left: 233px;
            top: 465px;
            width: 274px;
            height: 57px;
            z-index: 36;
            margin: 0 auto;
            padding: 15px;
            width: 100%;
            max-width: 1200px;
        }

        .p {
            width: 230px;
            height: 210px;
            background-color: white;
            transition: background-color 1s linear;
            display: inline-block;
            top: 0em;
            float: left;
            padding: 24px 25px;
            margin-top: 80px;
            margin-left: 200px;
        }

        .text {
            width: 230px;
            height: 210px;
            background-color: white;
            transition: background-color 1s linear;
            display: inline-block;
            top: 0em;
            padding: 24px 25px;
            margin-top: 80px;
            margin-right: 150px;
        }

        .tex {
            width: 230px;
            height: 210px;
            background-color: white;
            transition: background-color 1s linear;
            display: inline-block;
            top: 0em;
            float: left;
            padding: 24px 15px;
            margin-top: 80px;}

        .cont2 {
            background-color: black;
            margin-top: 60px;
        }

        .ger {
            width: 230px;
            height: 210px;
            transition: background-color 1s linear;
            display: inline-block;
            margin-top: 10px;
            margin-left: 45%;
        }

        .ger:hover {
            background-color: blue;
        }
        .mee{
            padding: 15px;
            display: inline-block;
            text-decoration: none;
            cursor: default;
            text-decoration: none;
            margin-left: 50%;
        }
        img:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: background-color 1s linear;
}
.h1{
    color: aliceblue;
}
.h3{
    color: aliceblue;
   }
   .anketa{
       margin-left: 230px;
       width: 145px;
       margin-top: 35px;
       display: inline;
       margin-left: 27%;
       margin-top: 19%;

   }
   .get{
    width: 500px;
            height: 180px;
            transition: background-color 1s linear;
            display: inline-block;
            margin-top: 20px;
            margin-left: 45%;
   }
   .get:hover {
            background-color: blue;
        }
        .content1{
            margin-top: 70PX;
        }
        a {
  text-decoration:none;
  background: white;
  transition: background-color 1s linear;
  padding: 5px;
}
a:hover{
    font-size: 125%;
    color: navy;
}
.me{

            padding: 15px;
            display: inline-block;
            text-decoration: none;
            cursor: default;
            text-decoration: none;

}
.da{
padding: 20px;
}
.do{
    margin-top: 15px;
}
.form{
    margin-left: 5%;
}
.cwd{text-align:center;}
.cwda{cursor: pointer; font-size:17px;  text-decoration: none; padding:11px 45px; color:#ffffff; background-color:#f7a500; border-radius:0px; border: 3px solid #f7a500;}
.cwda:hover{background-color:orange;color:white;}
    </style>
</head>

<body>
    <div class="had">
        <h2 class="me">golden</h2>
        <div class="mee">
                        <a style="color: black;" class="TEXT" href="#">homer</a>
                        <a style="color: black;" class="TEXT" href="#">services</a>
                      <a style="color: black;" class="TEXT" href="#">portfolio</a>
                        <A style="color: black;" style="" class="TEXT" href="#">about</A>
                        <a style="color: black;" class="TEXT" href="#">contact</a>
        </div>
    </div>

    <div class="content1">
        <div class="Description">
            <center>

                <h1>
                    <p>services</p>
                </h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, amet!</p>
            </center>
        </div>
        <div class="p">
            <center>
                <div class="img"><div class="d1"><img src="img/photo_2020-02-09_13-09-01.jpg"></div>
                </div>
                <p>Responsive Web</p>
                Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
        </center>

    </div>
    </div>

    <div class="tex">
        <center>
            <div class="img"><img src="img/photo_2020-02-09_13-08-59.jpg"></div>
            <p>E-Commerce Proin</p>
            Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
    </center>

    </div>
    </div>

    <div class="text">
        <center>
            <div class="img"><img src="img/photo_2020-02-09_13-08-57.jpg"></div>
            <p>Web Security</p>
            Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
    </center>

    </div>
    </div>
    <div class="cont2">
        <div class="get">
            <center>
                <p>
                    <h1 style="color: beige;">content us</h1>
                </p>
                <h3 style="color: beige;">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
        </center>
        <div class="form">
            <div class="da">
            </div>
    <p><input type="email" size="40" placeholder="Email" maxlength="10" style="myInput"></p>
        <p><input type="text" size="40" placeholder="Username"></p>
       <p><input type="text" size="40" placeholder="Username">
            <div class="anketa"><textarea placeholder="Сообщение..." rows="10" size="40"></textarea>
        </div>
    </div>
    <p class="cwd"><a href="#" target="_self" class="cwda" class="do" title="send message">send message</a></p>
    <div class="cont2">.</div>
</div>
</body>

</html>